Ruby on Rails on a slave on Jenkins on Docker
  Kitematic recommended
  Fork and clone this Directory
  In jenkins_files, under car_creation & creating_cars, change lines 8 & 15 of
  both config.xml files from zachlanger to your github username. Also change
  lines 11 to your IP Address.


Step 1:
  bash build_all.sh
  It's finished when 'success: mysql entered RUNNING state,' is printed
Step 2:
  Ctrl+c
Step 3:
  docker run -p 5011:22 --name ubuntu_slave2 -t zlanger/dockerubuntu

Open Jenkins in web browser and let it build itself (may have to relaunch slaves)

For any extra slaves:
  docker run -p NEW_PORT:22 --name NEW_NAME --privileged -t zlanger/dockerubuntu
  Duplicate slave1 in Jenkins and specify port with NEW_PORT
  Specify labels and tests to run in the job configs
DONE!!!
